spring.application.name=user-service

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_user_db
spring.datasource.username=postgres
spring.datasource.password=Pranav@1999
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Service Port
server.port=8081